# evan-test

./: pom.xml
src/main/java/com/example/evantest/: EvanTestApplication.java
src/main/java/com/example/evantest/common/config/: SecurityConfig.java
src/main/java/com/example/evantest/common/constant/: Constant.java
src/main/java/com/example/evantest/common/core/domain/: R.java
src/main/java/com/example/evantest/common/enums/: ExceptionEnum.java  ResponseCode.java
src/main/java/com/example/evantest/common/exception/: BusinessException.java  GlobalException.java
src/main/java/com/example/evantest/common/utils/: JwtUtils.java
src/main/java/com/example/evantest/controller/: LoginController.java
src/main/java/com/example/evantest/controller/system/: SysUserController.java  TenantController.java
src/main/java/com/example/evantest/entity/: BaseEntity.java  SysUser.java  Tenant.java
src/main/java/com/example/evantest/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/example/evantest/mapper/: SysUserMapper.java  TenantMapper.java
src/main/java/com/example/evantest/model/dto/: LoginDto.java
src/main/java/com/example/evantest/service/: ISysUserService.java  ITenantService.java  TenantService.java
src/main/java/com/example/evantest/service/impl/: SysUserServiceImpl.java  TenantServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/example/evantest/: EvanTestApplicationTests.java  GeneratorTest.java  TenantTest.java
